services:
  - type: web
    name: wrascal-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8081
      - key: DB_SSL
        value: true
      - key: TYPEORM_SYNC
        value: false
      - key: DB_SCHEMA
        value: public
      # Database environment variables for Professor's database:
      - key: DB_HOST
        value: dpg-coa67df79t8c73ed886g-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_USERNAME
        value: wrascal_db_user
      - key: DB_PASSWORD
        value: d5x7Xjm4cjRyfu7yBhqpl2bhKXqF1tK
      - key: DB_NAME
        value: wrascal_db
